    {% extends "includes/layout.html" %}
    
    {% block content %}
    <h1>Forum Topics</h1>

    <!--  Display the Forum Topic --->
    <h3>Term: Spring 2019</h3>

    <div>
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col"> ID</th>
                <th scope="col">Topic</th>
                <th scope="col">Description</th>
                <th scope="col">Reply</th>

            </tr>
            </thead>
            <tbody>

            <!-- Construct the dummy topics -->
            <tr>
                <td scope='row'>1111</td>
                <td>PHP</td>
                <td>Help in installing PHP</td>
                <td>
                    <button>Enroll</button>
                </td>
            </tr>
            <tr>
                <td scope='row'>2222</td>
                <td>Java</td>
                <td>Java Variable Declaration</td>
                <td>
                    <button>Enroll</button>
                </td>
            </tr>
            <tr>
                <td scope='row'>3333</td>
                <td>Flask</td>
                <td>Support on WTF Forms</td>

                <td>
                    <button>Enroll</button>
                </td>
            </tr>
            <tr>
                <td scope='row'>4444</td>
                <td>Angular 1</td>
                <td>Help to Angular</td>
                <td>
                    <button>Enroll</button>
                </td>
            </tr>
            <tr>
                <td scope='row'>5555</td>
                <td>SQLlite</td>
                <td>unable to connect to database using SQL-Lite </td>
                <td>
                    <button>Enroll</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

{% endblock %}